<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/background01">
    <TextView
        android:id="@+id/date_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        android:textColor="#fff"
        android:text="日消费"/>
    <TextView
        android:id="@+id/money_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textSize="30dp"
        android:textColor="#fff"
        android:text="20.00元"/>
</RelativeLayout>