<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_user"
        android:padding="10px">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="昵称："
            android:textColor="#fff"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname"
            android:layout_marginTop="10px"
            android:layout_marginLeft="40dp"
            android:text="开始时间："
            android:textColor="#fff"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startTime"
            android:layout_marginTop="10px"
            android:layout_marginLeft="40dp"
            android:text="职业："
            android:textColor="#fff"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/occupation"
            android:layout_marginTop="10px"
            android:layout_marginLeft="40dp"
            android:text="常居地："
            android:textColor="#fff"
            android:textSize="10pt" />

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/itman" />
    </RelativeLayout>
    <ListView
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>